export const FONTS = [
  "ABeeZee",
  "Abel",
  "Abril Fatface",
  "Alegreya",
  "Alfa Slab One",
  "Alice",
  "Allerta",
  "Amaranth",
  "Amatic SC",
  "Andika",
  "Arimo",
  "Asap",
  "Average",
  "Bevan",
  "Bitter",
  "Bree Serif",
  "Cabin",
  "Cantata One",
  "Cardo",
  "Clicker Script",
  "Crete Round",
  "Crimson Text",
  "Dancing Script",
  "Didact Gothic",
  "Domine",
  "Dosis",
  "Droid Sans",
  "EB Garamond",
  "Exo",
  "Fanwood Text",
  "Fauna One",
  "Fjalla One",
  "Flamenco",
  "Francois One",
  "Gentium Book Basic",
  "Gudea",
  "Hind",
  "Imprima",
  "Istok Web",
  "Josefin Sans",
  "Josefin Slab",
  "Judson",
  "Kameron",
  "Kreon",
  "Lato",
  "Ledger",
  "Libre Baskerville",
  "Lobster",
  "Lora",
  "Lustria",
  "Medula One",
  "Merriweather",
  "Montserrat",
  "Muli",
  "Neuton",
  "Nixie One",
  "Nunito",
  "Old Standard TT",
  "Open Sans",
  "Oswald",
  "Ovo",
  "Oxygen",
  "PT Sans",
  "PT Serif",
  "Pacifico",
  "Patua One",
  "Philosopher",
  "Playfair Display",
  "Playfair Display SC",
  "Pontano Sans",
  "Quando",
  "Quattrocento",
  "Quattrocento Sans",
  "Questrial",
  "Quicksand",
  "Raleway",
  "Rancho",
  "Roboto",
  "Roboto Slab",
  "Rokkitt",
  "Rufina",
  "Sacramento",
  "Sansita One",
  "Shadows Into Light",
  "Signika",
  "Sintony",
  "Slabo 13px",
  "Source Sans Pro",
  "Squada One",
  "Stint Ultra Expanded",
  "Ubuntu",
  "Ultra",
  "Unica One",
  "Vollkorn",
  "Walter Turncoat",
  "Yeseva One"
];


export const SYMB = `h1 h2 h3 h4 h5 h6 h7
    ul ol li
    blockquote pre code
    strong em a
    table thead tbody tfoot th td`
  .split(/\s+/);
