.nbpresent_template_library {
  .nbp-ui();

  z-index: @z-layouts;
  position: fixed;
  bottom: @sorter-height;
  left: 0;
  right: 0;
  height: @sorter-height;

  background-color: @ui-bg;

  .hide_library {
    position: absolute;
    left: 50%;
    bottom: 0;
    background-color: @ui-bg;
    color: @jpy-brand;
  }

  .slide {
    float: left;
    margin: 40px 20px 20px 20px;
    opacity: 80%;
  }

  h3 {
    color: @jpy-brand;
    position: absolute;
    margin: 0;
    padding: 0;
    &.from_template{
      top: 5px;
    }
    &.from_slide{
      bottom: 0;
    }
  }
}
