.nbpresent_presenter {
  opacity: 0;
  display: none;
  z-index: @z-present;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

#notebook .cell .nbpresent_present .text_cell_render {
  border: none;
}

.cell div.nbpresent_present{
  z-index: @z-presented;
  position: fixed;
  display: block;

  .prompt, .ctb_hideshow {
    display: none;
  }

  .output {
    height: 100%;
    .output_area {
      height: 100%;
      .output_subarea {
        height: 100%;
        max-width: auto;
      }
    }
  }
}
