@HACK-header-height: 33px;
@sorter-slide-width: 160px;
@sorter-slide-height: 90px;
@sorter-height: @sorter-slide-height + 80;

@ui-bg: #444;

@editor-sidebar-width: 300px;

@jpy-brand: #f37626;
@active: #337ab7;

@z-editor: 200;
@z-regiontree: 900;
@z-sorter: 900;
@z-layouts: 901;
@z-present: 999;
@z-presented: 1000;
@z-speaker: 9001;
