export const PLAIN_THEMES = {
  "dark": {
    "backgrounds": {
      "dc7afa04-bf90-40b1-82a5-726e3cff5267": {
        "background-color": "31af15d2-7e15-44c5-ab5e-e04b16a89eff",
        "id": "dc7afa04-bf90-40b1-82a5-726e3cff5267"
      }
    },
    "palette": {
      "19cc588f-0593-49c9-9f4b-e4d7cc113b1c": {
        "id": "19cc588f-0593-49c9-9f4b-e4d7cc113b1c",
        "rgb": [
          252,
          252,
          252
        ]
      },
      "31af15d2-7e15-44c5-ab5e-e04b16a89eff": {
        "id": "31af15d2-7e15-44c5-ab5e-e04b16a89eff",
        "rgb": [
          68,
          68,
          68
        ]
      },
      "50f92c45-a630-455b-aec3-788680ec7410": {
        "id": "50f92c45-a630-455b-aec3-788680ec7410",
        "rgb": [
          197,
          226,
          245
        ]
      },
      "c5cc3653-2ee1-402a-aba2-7caae1da4f6c": {
        "id": "c5cc3653-2ee1-402a-aba2-7caae1da4f6c",
        "rgb": [
          43,
          126,
          184
        ]
      },
      "efa7f048-9acb-414c-8b04-a26811511a21": {
        "id": "efa7f048-9acb-414c-8b04-a26811511a21",
        "rgb": [
          25.118061674008803,
          73.60176211453744,
          107.4819383259912
        ]
      }
    },
    "rules": {
      "a": {
        "color": "19cc588f-0593-49c9-9f4b-e4d7cc113b1c"
      },
      "blockquote": {
        "color": "50f92c45-a630-455b-aec3-788680ec7410",
        "font-size": 3
      },
      "code": {
        "font-family": "Anonymous Pro"
      },
      "h1": {
        "color": "19cc588f-0593-49c9-9f4b-e4d7cc113b1c",
        "font-family": "Merriweather",
        "font-size": 8
      },
      "h2": {
        "color": "19cc588f-0593-49c9-9f4b-e4d7cc113b1c",
        "font-family": "Merriweather",
        "font-size": 6
      },
      "h3": {
        "color": "50f92c45-a630-455b-aec3-788680ec7410",
        "font-family": "Lato",
        "font-size": 5.5
      },
      "h4": {
        "color": "c5cc3653-2ee1-402a-aba2-7caae1da4f6c",
        "font-family": "Lato",
        "font-size": 5
      },
      "h5": {
        "font-family": "Lato"
      },
      "h6": {
        "font-family": "Lato"
      },
      "h7": {
        "font-family": "Lato"
      },
      "li": {
        "color": "50f92c45-a630-455b-aec3-788680ec7410",
        "font-size": 3.25
      },
      "pre": {
        "font-family": "Anonymous Pro",
        "font-size": 4
      }
    },
    "text-base": {
      "color": "19cc588f-0593-49c9-9f4b-e4d7cc113b1c",
      "font-family": "Lato",
      "font-size": 4
    }
  },
  "plain": {
    "palette": {
      "19cc588f-0593-49c9-9f4b-e4d7cc113b1c": {
        "id": "19cc588f-0593-49c9-9f4b-e4d7cc113b1c",
        "rgb": [
          252,
          252,
          252
        ]
      },
      "31af15d2-7e15-44c5-ab5e-e04b16a89eff": {
        "id": "31af15d2-7e15-44c5-ab5e-e04b16a89eff",
        "rgb": [
          68,
          68,
          68
        ]
      },
      "50f92c45-a630-455b-aec3-788680ec7410": {
        "id": "50f92c45-a630-455b-aec3-788680ec7410",
        "rgb": [
          155,
          177,
          192
        ]
      },
      "c5cc3653-2ee1-402a-aba2-7caae1da4f6c": {
        "id": "c5cc3653-2ee1-402a-aba2-7caae1da4f6c",
        "rgb": [
          43,
          126,
          184
        ]
      },
      "efa7f048-9acb-414c-8b04-a26811511a21": {
        "id": "efa7f048-9acb-414c-8b04-a26811511a21",
        "rgb": [
          25.118061674008803,
          73.60176211453744,
          107.4819383259912
        ]
      }
    },
    "rules": {
      "blockquote": {
        "color": "50f92c45-a630-455b-aec3-788680ec7410"
      },
      "code": {
        "font-family": "Anonymous Pro"
      },
      "h1": {
        "color": "c5cc3653-2ee1-402a-aba2-7caae1da4f6c",
        "font-family": "Lato",
        "font-size": 8
      },
      "h2": {
        "color": "c5cc3653-2ee1-402a-aba2-7caae1da4f6c",
        "font-family": "Lato",
        "font-size": 6
      },
      "h3": {
        "color": "50f92c45-a630-455b-aec3-788680ec7410",
        "font-family": "Lato",
        "font-size": 5.5
      },
      "h4": {
        "color": "c5cc3653-2ee1-402a-aba2-7caae1da4f6c",
        "font-family": "Lato",
        "font-size": 5
      },
      "h5": {
        "font-family": "Lato"
      },
      "h6": {
        "font-family": "Lato"
      },
      "h7": {
        "font-family": "Lato"
      },
      "pre": {
        "font-family": "Anonymous Pro",
        "font-size": 4
      }
    },
    "text-base": {
      "font-family": "Merriweather",
      "font-size": 4
    }
  }
};
