/*
THIS IS GENERATED CODE BY /notebooks/Importing revealjs themes.ipynb
DO NOT EDIT DIRECTLY

Source content:
https://github.com/hakimel/reveal.js/tree/master/css/theme

All original themes copyright their respective creators:

    beige       Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
    black       Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
    blood       Author: Walther http://github.com/Walther
    league      Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
    moon        Author: Achim Staebler
    night       Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
    serif       Copyright (C) 2012-2013 Owen Versteeg, http://owenversteeg.com - it is MIT licensed.
    simple      Copyright (C) 2012 Owen Versteeg, https://github.com/StereotypicalApps. It is MIT licensed.
    sky         Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
    solarized   Author: Achim Staebler
    white       By Hakim El Hattab, http://hakim.se

*/

export const REVEAL_THEMES = {
  "black-by-revealjs-3.2.0": {
    "palette": {
      "mainColor": {
        "rgb": [
          256,
          256,
          256
        ],
        "id": "mainColor"
      },
      "headingColor": {
        "rgb": [
          256,
          256,
          256
        ],
        "id": "headingColor"
      },
      "backgroundColor": {
        "rgb": [
          34,
          34,
          34
        ],
        "id": "backgroundColor"
      },
      "linkColor": {
        "rgb": [
          66,
          175,
          250
        ],
        "id": "linkColor"
      }
    },
    "id": "black-by-revealjs-3.2.0",
    "text-base": {
      "color": "mainColor",
      "font-size": 6,
      "font-family": "Source Sans Pro"
    },
    "rules": {
      "h6": {
        "color": "headingColor",
        "font-family": "Source Sans Pro"
      },
      "h3": {
        "color": "headingColor",
        "font-size": 3.5,
        "font-family": "Source Sans Pro"
      },
      "h1": {
        "color": "headingColor",
        "font-size": 5.25,
        "font-family": "Source Sans Pro"
      },
      "h4": {
        "color": "headingColor",
        "font-size": 3,
        "font-family": "Source Sans Pro"
      },
      "h7": {
        "color": "headingColor",
        "font-family": "Source Sans Pro"
      },
      "h2": {
        "color": "headingColor",
        "font-size": 4,
        "font-family": "Source Sans Pro"
      },
      "h5": {
        "color": "headingColor",
        "font-family": "Source Sans Pro"
      },
      "p": {
        "color": "mainColor",
        "font-size": 6,
        "font-family": "Source Sans Pro"
      },
      "a": {
        "color": "linkColor"
      },
      "li": {
        "color": "mainColor",
        "font-size": 6,
        "font-family": "Source Sans Pro"
      }
    },
    "backgrounds": {
      "backgroundColor": {
        "background-color": "backgroundColor",
        "id": "backgroundColor"
      }
    }
  },
  "simple-by-revealjs-3.2.0": {
    "palette": {
      "mainColor": {
        "rgb": [
          0,
          0,
          0
        ],
        "id": "mainColor"
      },
      "headingColor": {
        "rgb": [
          0,
          0,
          0
        ],
        "id": "headingColor"
      },
      "backgroundColor": {
        "rgb": [
          256,
          256,
          256
        ],
        "id": "backgroundColor"
      },
      "linkColor": {
        "rgb": [
          0,
          0,
          139
        ],
        "id": "linkColor"
      }
    },
    "id": "simple-by-revealjs-3.2.0",
    "text-base": {
      "color": "mainColor",
      "font-size": 5,
      "font-family": "Lato"
    },
    "rules": {
      "h6": {
        "color": "headingColor",
        "font-family": "News Cycle"
      },
      "h3": {
        "color": "headingColor",
        "font-size": 3.75,
        "font-family": "News Cycle"
      },
      "h1": {
        "color": "headingColor",
        "font-size": 7,
        "font-family": "News Cycle"
      },
      "h4": {
        "color": "headingColor",
        "font-size": 3,
        "font-family": "News Cycle"
      },
      "h7": {
        "color": "headingColor",
        "font-family": "News Cycle"
      },
      "h2": {
        "color": "headingColor",
        "font-size": 5,
        "font-family": "News Cycle"
      },
      "h5": {
        "color": "headingColor",
        "font-family": "News Cycle"
      },
      "p": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Lato"
      },
      "a": {
        "color": "linkColor"
      },
      "li": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Lato"
      }
    },
    "backgrounds": {
      "backgroundColor": {
        "background-color": "backgroundColor",
        "id": "backgroundColor"
      }
    }
  },
  "sky-by-revealjs-3.2.0": {
    "palette": {
      "mainColor": {
        "rgb": [
          51,
          51,
          51
        ],
        "id": "mainColor"
      },
      "headingColor": {
        "rgb": [
          51,
          51,
          51
        ],
        "id": "headingColor"
      },
      "backgroundColor": {
        "rgb": [
          247,
          251,
          252
        ],
        "id": "backgroundColor"
      },
      "linkColor": {
        "rgb": [
          59,
          117,
          158
        ],
        "id": "linkColor"
      }
    },
    "id": "sky-by-revealjs-3.2.0",
    "text-base": {
      "color": "mainColor",
      "font-size": 5,
      "font-family": "Open Sans"
    },
    "rules": {
      "h6": {
        "color": "headingColor",
        "font-family": "Quicksand"
      },
      "h3": {
        "color": "headingColor",
        "font-size": 3.75,
        "font-family": "Quicksand"
      },
      "h1": {
        "color": "headingColor",
        "font-size": 7,
        "font-family": "Quicksand"
      },
      "h4": {
        "color": "headingColor",
        "font-size": 3,
        "font-family": "Quicksand"
      },
      "h7": {
        "color": "headingColor",
        "font-family": "Quicksand"
      },
      "h2": {
        "color": "headingColor",
        "font-size": 5,
        "font-family": "Quicksand"
      },
      "h5": {
        "color": "headingColor",
        "font-family": "Quicksand"
      },
      "p": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Open Sans"
      },
      "a": {
        "color": "linkColor"
      },
      "li": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Open Sans"
      }
    },
    "backgrounds": {
      "backgroundColor": {
        "background-color": "backgroundColor",
        "id": "backgroundColor"
      }
    }
  },
  "solarized-by-revealjs-3.2.0": {
    "palette": {
      "mainColor": {
        "rgb": [
          101,
          123,
          131
        ],
        "id": "mainColor"
      },
      "headingColor": {
        "rgb": [
          88,
          110,
          117
        ],
        "id": "headingColor"
      },
      "backgroundColor": {
        "rgb": [
          253,
          246,
          227
        ],
        "id": "backgroundColor"
      },
      "linkColor": {
        "rgb": [
          38,
          139,
          210
        ],
        "id": "linkColor"
      }
    },
    "id": "solarized-by-revealjs-3.2.0",
    "text-base": {
      "color": "mainColor",
      "font-size": 5,
      "font-family": "Lato"
    },
    "rules": {
      "h6": {
        "color": "headingColor",
        "font-family": "Oswald"
      },
      "h3": {
        "color": "headingColor",
        "font-size": 3.75,
        "font-family": "Oswald"
      },
      "h1": {
        "color": "headingColor",
        "font-size": 7,
        "font-family": "Oswald"
      },
      "h4": {
        "color": "headingColor",
        "font-size": 3,
        "font-family": "Oswald"
      },
      "h7": {
        "color": "headingColor",
        "font-family": "Oswald"
      },
      "h2": {
        "color": "headingColor",
        "font-size": 5,
        "font-family": "Oswald"
      },
      "h5": {
        "color": "headingColor",
        "font-family": "Oswald"
      },
      "p": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Lato"
      },
      "a": {
        "color": "linkColor"
      },
      "li": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Lato"
      }
    },
    "backgrounds": {
      "backgroundColor": {
        "background-color": "backgroundColor",
        "id": "backgroundColor"
      }
    }
  },
  "beige-by-revealjs-3.2.0": {
    "palette": {
      "mainColor": {
        "rgb": [
          51,
          51,
          51
        ],
        "id": "mainColor"
      },
      "headingColor": {
        "rgb": [
          51,
          51,
          51
        ],
        "id": "headingColor"
      },
      "backgroundColor": {
        "rgb": [
          247,
          243,
          222
        ],
        "id": "backgroundColor"
      },
      "linkColor": {
        "rgb": [
          139,
          116,
          61
        ],
        "id": "linkColor"
      }
    },
    "id": "beige-by-revealjs-3.2.0",
    "text-base": {
      "color": "mainColor",
      "font-size": 5,
      "font-family": "Lato"
    },
    "rules": {
      "h6": {
        "color": "headingColor",
        "font-family": "Oswald"
      },
      "h3": {
        "color": "headingColor",
        "font-size": 3.75,
        "font-family": "Oswald"
      },
      "h1": {
        "color": "headingColor",
        "font-size": 7,
        "font-family": "Oswald"
      },
      "h4": {
        "color": "headingColor",
        "font-size": 3,
        "font-family": "Oswald"
      },
      "h7": {
        "color": "headingColor",
        "font-family": "Oswald"
      },
      "h2": {
        "color": "headingColor",
        "font-size": 5,
        "font-family": "Oswald"
      },
      "h5": {
        "color": "headingColor",
        "font-family": "Oswald"
      },
      "p": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Lato"
      },
      "a": {
        "color": "linkColor"
      },
      "li": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Lato"
      }
    },
    "backgrounds": {
      "backgroundColor": {
        "background-color": "backgroundColor",
        "id": "backgroundColor"
      }
    }
  },
  "blood-by-revealjs-3.2.0": {
    "palette": {
      "mainColor": {
        "rgb": [
          238,
          238,
          238
        ],
        "id": "mainColor"
      },
      "headingColor": {
        "rgb": [
          238,
          238,
          238
        ],
        "id": "headingColor"
      },
      "backgroundColor": {
        "rgb": [
          34,
          34,
          34
        ],
        "id": "backgroundColor"
      },
      "linkColor": {
        "rgb": [
          170,
          34,
          51
        ],
        "id": "linkColor"
      }
    },
    "id": "blood-by-revealjs-3.2.0",
    "text-base": {
      "color": "mainColor",
      "font-size": 5,
      "font-family": "Ubuntu"
    },
    "rules": {
      "h6": {
        "color": "headingColor",
        "font-family": "Ubuntu"
      },
      "h3": {
        "color": "headingColor",
        "font-size": 3.75,
        "font-family": "Ubuntu"
      },
      "h1": {
        "color": "headingColor",
        "font-size": 7,
        "font-family": "Ubuntu"
      },
      "h4": {
        "color": "headingColor",
        "font-size": 3,
        "font-family": "Ubuntu"
      },
      "h7": {
        "color": "headingColor",
        "font-family": "Ubuntu"
      },
      "h2": {
        "color": "headingColor",
        "font-size": 5,
        "font-family": "Ubuntu"
      },
      "h5": {
        "color": "headingColor",
        "font-family": "Ubuntu"
      },
      "p": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Ubuntu"
      },
      "a": {
        "color": "linkColor"
      },
      "li": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Ubuntu"
      }
    },
    "backgrounds": {
      "backgroundColor": {
        "background-color": "backgroundColor",
        "id": "backgroundColor"
      }
    }
  },
  "night-by-revealjs-3.2.0": {
    "palette": {
      "mainColor": {
        "rgb": [
          238,
          238,
          238
        ],
        "id": "mainColor"
      },
      "headingColor": {
        "rgb": [
          238,
          238,
          238
        ],
        "id": "headingColor"
      },
      "backgroundColor": {
        "rgb": [
          17,
          17,
          17
        ],
        "id": "backgroundColor"
      },
      "linkColor": {
        "rgb": [
          231,
          173,
          82
        ],
        "id": "linkColor"
      }
    },
    "id": "night-by-revealjs-3.2.0",
    "text-base": {
      "color": "mainColor",
      "font-size": 4,
      "font-family": "Open Sans"
    },
    "rules": {
      "h6": {
        "color": "headingColor",
        "font-family": "Montserrat"
      },
      "h3": {
        "color": "headingColor",
        "font-size": 3.75,
        "font-family": "Montserrat"
      },
      "h1": {
        "color": "headingColor",
        "font-size": 7,
        "font-family": "Montserrat"
      },
      "h4": {
        "color": "headingColor",
        "font-size": 3,
        "font-family": "Montserrat"
      },
      "h7": {
        "color": "headingColor",
        "font-family": "Montserrat"
      },
      "h2": {
        "color": "headingColor",
        "font-size": 5,
        "font-family": "Montserrat"
      },
      "h5": {
        "color": "headingColor",
        "font-family": "Montserrat"
      },
      "p": {
        "color": "mainColor",
        "font-size": 4,
        "font-family": "Open Sans"
      },
      "a": {
        "color": "linkColor"
      },
      "li": {
        "color": "mainColor",
        "font-size": 4,
        "font-family": "Open Sans"
      }
    },
    "backgrounds": {
      "backgroundColor": {
        "background-color": "backgroundColor",
        "id": "backgroundColor"
      }
    }
  },
  "serif-by-revealjs-3.2.0": {
    "palette": {
      "mainColor": {
        "rgb": [
          0,
          0,
          0
        ],
        "id": "mainColor"
      },
      "headingColor": {
        "rgb": [
          56,
          61,
          61
        ],
        "id": "headingColor"
      },
      "backgroundColor": {
        "rgb": [
          240,
          241,
          235
        ],
        "id": "backgroundColor"
      },
      "linkColor": {
        "rgb": [
          81,
          72,
          61
        ],
        "id": "linkColor"
      }
    },
    "id": "serif-by-revealjs-3.2.0",
    "text-base": {
      "color": "mainColor",
      "font-size": 5,
      "font-family": "EB Garamond"
    },
    "rules": {
      "h6": {
        "color": "headingColor",
        "font-family": "EB Garamond"
      },
      "h3": {
        "color": "headingColor",
        "font-size": 3.75,
        "font-family": "EB Garamond"
      },
      "h1": {
        "color": "headingColor",
        "font-size": 7,
        "font-family": "EB Garamond"
      },
      "h4": {
        "color": "headingColor",
        "font-size": 3,
        "font-family": "EB Garamond"
      },
      "h7": {
        "color": "headingColor",
        "font-family": "EB Garamond"
      },
      "h2": {
        "color": "headingColor",
        "font-size": 5,
        "font-family": "EB Garamond"
      },
      "h5": {
        "color": "headingColor",
        "font-family": "EB Garamond"
      },
      "p": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "EB Garamond"
      },
      "a": {
        "color": "linkColor"
      },
      "li": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "EB Garamond"
      }
    },
    "backgrounds": {
      "backgroundColor": {
        "background-color": "backgroundColor",
        "id": "backgroundColor"
      }
    }
  },
  "white-by-revealjs-3.2.0": {
    "palette": {
      "mainColor": {
        "rgb": [
          34,
          34,
          34
        ],
        "id": "mainColor"
      },
      "headingColor": {
        "rgb": [
          34,
          34,
          34
        ],
        "id": "headingColor"
      },
      "backgroundColor": {
        "rgb": [
          256,
          256,
          256
        ],
        "id": "backgroundColor"
      },
      "linkColor": {
        "rgb": [
          42,
          118,
          221
        ],
        "id": "linkColor"
      }
    },
    "id": "white-by-revealjs-3.2.0",
    "text-base": {
      "color": "mainColor",
      "font-size": 6,
      "font-family": "Source Sans Pro"
    },
    "rules": {
      "h6": {
        "color": "headingColor",
        "font-family": "Source Sans Pro"
      },
      "h3": {
        "color": "headingColor",
        "font-size": 3.5,
        "font-family": "Source Sans Pro"
      },
      "h1": {
        "color": "headingColor",
        "font-size": 5.25,
        "font-family": "Source Sans Pro"
      },
      "h4": {
        "color": "headingColor",
        "font-size": 3,
        "font-family": "Source Sans Pro"
      },
      "h7": {
        "color": "headingColor",
        "font-family": "Source Sans Pro"
      },
      "h2": {
        "color": "headingColor",
        "font-size": 4,
        "font-family": "Source Sans Pro"
      },
      "h5": {
        "color": "headingColor",
        "font-family": "Source Sans Pro"
      },
      "p": {
        "color": "mainColor",
        "font-size": 6,
        "font-family": "Source Sans Pro"
      },
      "a": {
        "color": "linkColor"
      },
      "li": {
        "color": "mainColor",
        "font-size": 6,
        "font-family": "Source Sans Pro"
      }
    },
    "backgrounds": {
      "backgroundColor": {
        "background-color": "backgroundColor",
        "id": "backgroundColor"
      }
    }
  },
  "moon-by-revealjs-3.2.0": {
    "palette": {
      "mainColor": {
        "rgb": [
          147,
          161,
          161
        ],
        "id": "mainColor"
      },
      "headingColor": {
        "rgb": [
          238,
          232,
          213
        ],
        "id": "headingColor"
      },
      "backgroundColor": {
        "rgb": [
          0,
          43,
          54
        ],
        "id": "backgroundColor"
      },
      "linkColor": {
        "rgb": [
          38,
          139,
          210
        ],
        "id": "linkColor"
      }
    },
    "id": "moon-by-revealjs-3.2.0",
    "text-base": {
      "color": "mainColor",
      "font-size": 5,
      "font-family": "Lato"
    },
    "rules": {
      "h6": {
        "color": "headingColor",
        "font-family": "Oswald"
      },
      "h3": {
        "color": "headingColor",
        "font-size": 3.75,
        "font-family": "Oswald"
      },
      "h1": {
        "color": "headingColor",
        "font-size": 7,
        "font-family": "Oswald"
      },
      "h4": {
        "color": "headingColor",
        "font-size": 3,
        "font-family": "Oswald"
      },
      "h7": {
        "color": "headingColor",
        "font-family": "Oswald"
      },
      "h2": {
        "color": "headingColor",
        "font-size": 5,
        "font-family": "Oswald"
      },
      "h5": {
        "color": "headingColor",
        "font-family": "Oswald"
      },
      "p": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Lato"
      },
      "a": {
        "color": "linkColor"
      },
      "li": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Lato"
      }
    },
    "backgrounds": {
      "backgroundColor": {
        "background-color": "backgroundColor",
        "id": "backgroundColor"
      }
    }
  },
  "league-by-revealjs-3.2.0": {
    "palette": {
      "mainColor": {
        "rgb": [
          238,
          238,
          238
        ],
        "id": "mainColor"
      },
      "headingColor": {
        "rgb": [
          238,
          238,
          238
        ],
        "id": "headingColor"
      },
      "backgroundColor": {
        "rgb": [
          43,
          43,
          43
        ],
        "id": "backgroundColor"
      },
      "linkColor": {
        "rgb": [
          19,
          218,
          236
        ],
        "id": "linkColor"
      }
    },
    "id": "league-by-revealjs-3.2.0",
    "text-base": {
      "color": "mainColor",
      "font-size": 5,
      "font-family": "Lato"
    },
    "rules": {
      "h6": {
        "color": "headingColor",
        "font-family": "Oswald"
      },
      "h3": {
        "color": "headingColor",
        "font-size": 3.75,
        "font-family": "Oswald"
      },
      "h1": {
        "color": "headingColor",
        "font-size": 7,
        "font-family": "Oswald"
      },
      "h4": {
        "color": "headingColor",
        "font-size": 3,
        "font-family": "Oswald"
      },
      "h7": {
        "color": "headingColor",
        "font-family": "Oswald"
      },
      "h2": {
        "color": "headingColor",
        "font-size": 5,
        "font-family": "Oswald"
      },
      "h5": {
        "color": "headingColor",
        "font-family": "Oswald"
      },
      "p": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Lato"
      },
      "a": {
        "color": "linkColor"
      },
      "li": {
        "color": "mainColor",
        "font-size": 5,
        "font-family": "Lato"
      }
    },
    "backgrounds": {
      "backgroundColor": {
        "background-color": "backgroundColor",
        "id": "backgroundColor"
      }
    }
  }
};